{
  "name": "vscode-yak",
  "displayName": "vscode-yak",
  "version": "0.1.0",
  "description": "CSS syntax highlighting, folding, and IntelliSense for yak tagged templates.",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "css-in-js",
    "syntax-highlighting",
    "yak"
  ],
  "homepage": "https://github.com/usercao/vscode-yak#readme",
  "bugs": {
    "url": "https://github.com/usercao/vscode-yak/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usercao/vscode-yak.git"
  },
  "publisher": "local",
  "type": "module",
  "main": "./dist/activation.mjs",
  "scripts": {
    "build": "yarn generate:grammars && tsdown",
    "check": "tsc --noEmit",
    "format": "yarn exec oxfmt --write .",
    "format:check": "yarn exec oxfmt --check .",
    "generate:grammars": "node scripts/generateGrammars.ts",
    "generate:grammars:check": "node scripts/generateGrammars.ts --check",
    "lint": "yarn exec oxlint .",
    "lint:fix": "yarn exec oxlint --fix .",
    "package": "node scripts/packageExtension.ts",
    "test": "yarn generate:grammars:check && vitest run",
    "test:integration": "yarn build && yarn test:integration:build && node ./.vscode-test/compiled/runExtensionTests.mjs",
    "test:integration:build": "tsdown --config tsdown.tests.config.ts",
    "verify": "yarn check && yarn test && yarn test:integration && yarn package",
    "vscode:prepublish": "yarn build"
  },
  "dependencies": {
    "color-name": "^2.1.1",
    "vscode-css-languageservice": "^6.3.10",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/color-name": "^2.0.0",
    "@types/node": "^24",
    "@types/vscode": "^1.134.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "3.9.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsdown": "^0.22.14",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "contributes": {
    "configuration": {
      "title": "yak",
      "properties": {
        "yak.css.validate": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Enable CSS diagnostics inside statically recognized yak tagged templates. This does not affect CSS completion or hover."
        },
        "yak.templateLibraries": {
          "type": "array",
          "default": [
            "yak",
            "styled-components"
          ],
          "items": {
            "type": "string",
            "enum": [
              "yak",
              "styled-components"
            ]
          },
          "uniqueItems": true,
          "scope": "resource",
          "markdownDescription": "Select the CSS-in-JS template library profiles recognized by this extension. The `yak` profile supports `next-yak`, `@yak/react`, and `@yak/solid` imports."
        }
      }
    },
    "grammars": [
      {
        "scopeName": "yak.injection",
        "path": "./syntaxes/typescript.injection.json",
        "injectTo": [
          "source.ts",
          "source.tsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.line.ts": "typescript",
          "meta.embedded.line.tsx": "typescriptreact",
          "source.css": "css"
        }
      },
      {
        "scopeName": "yak-js.injection",
        "path": "./syntaxes/javascript.injection.json",
        "injectTo": [
          "source.js",
          "source.js.jsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.line.js": "javascript",
          "source.css": "css"
        }
      }
    ]
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "icon": "images/icon.png",
  "engines": {
    "node": ">=24.18.1",
    "vscode": "^1.134.0"
  },
  "packageManager": "yarn@4.18.0"
}
